html {
  display: flex;
  flex-direction: column;
  scrollbar-width: none;
  scrollbar-color: #d7a541 #141414;
  font-family: 'Roboto', serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  user-select: none;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #14130e;
  margin: 0;
  margin-top: 50px;
  min-height: 400px;
}

h1 {
  color: rgb(215, 165, 65);
  margin: 0;
  cursor: pointer;
}

h1 span {
  font-size: 0.8em;
  color: #dddddd;
}

button {
  background-color: #d7a541;
  border: 2px solid transparent;
  border-radius: 0.5rem;
  box-sizing: border-box;
  transition: background-color 100ms ease-in-out;
  font-weight: bold;
}

button:hover {
  background-color: #ffaa00;
  cursor: pointer;
}

footer {
  height: 100px;
  width: 100%;
  margin: 0;
  background-color: black;
  margin-top: 50px;
}

.video-container {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
}

.video-container img {
  width: 200px;
  height: 300px;
  margin: 10px;
  background-color: #181818;
  border-radius: 0.5em;
  border: 2px solid transparent;
  transition: transform 300ms ease-in-out, border 100ms ease-in-out;
}

.video-container:hover img {
  transform: scale(1.1);
  border: 2px solid #d7a541;
  cursor: pointer;
}

.info-card {
  text-align: center;
  position: absolute;
  bottom: 1px;
  left: 0.8%;
  width: 98.5%;
  height: 40%;
  padding-inline: 10px;
  box-sizing: border-box;
  background-color: rgba(215, 165, 66, 0.9);
  color: black;
  border-radius: 0.3rem;
  opacity: 0;
  transform-origin: top;
  transition: opacity 300ms ease-in;
}

.info-card p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.info-card p:first-of-type {
  font-size: 1.1em;
  font-weight: 700;
}

.info-card p:last-of-type {
  justify-self: center;
  background-color: rgb(0, 0, 0, 0.9);
  width: 150px;
  padding: 5px;
  border-radius: 1rem;
  color: rgba(215, 165, 66, 0.9);
}

.video-container:hover .info-card {
  opacity: 1;
}

.videos,
.fill {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
  margin-bottom: 40px;
}

.hide {
  display: none;
}

.card {
  width: 210px;
  height: 295px;
  background-color: #181818;
  border: none;
  border-radius: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #888;
  margin: 10px;
}

#navbar {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-inline: 50px;
  background-color: black;
}

#searchForm input {
  background-color: #141414;
  color: rgb(200, 200, 200);
  border: none;
  border: 2px solid #141414;
  border-radius: 0.5rem;
  padding: 5px;
  width: 200px;
  box-sizing: border-box;
  margin-right: 10px;
  transition: border 100ms ease-in-out;
}

#searchForm input:hover {
  border: 2px solid #ffaa00;
}

#searchForm input:focus {
  border: 2px solid #ffaa00;
  outline: none;
}

#searchForm button {
  padding: 5px 20px;
}

.toggle-container {
  display: flex;
  overflow: hidden;
  border-radius: 0.75em;
  width: 200px;
  height: 30px;
  box-sizing: content-box;
  margin-top: 40px;
  border: 2px solid #ffaa00;
}

.toggle-input {
  display: none;
}

.toggle-label {
  padding: 5px 10px;
  background-color: #141414;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  user-select: none;
  border: 1px solid #141414;
  transition: background-color 0.3s, color 0.3s;
  text-align: center;
  flex: 1;
  width: 80px;
  overflow: hidden;
}

.toggle-label:hover {
  background-color: #d7a541;
  color: black;
}

.toggle-label:first-of-type {
  border-top-left-radius: 0.6rem;
  border-bottom-left-radius: 0.6rem;
}

.toggle-label:last-of-type {
  border-top-right-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
}

.toggle-input:checked + .toggle-label {
  background-color: #ffaa00;
  color: black;
}

.toggle-input:checked + .toggle-label:hover {
  background-color: #d7a541;
}

@media (max-width: 800px) {
  #navbar {
    flex-direction: column;
    justify-content: center;
    height: 100px;
  }
  #navbar input {
    margin-top: 10px;
  }
  body {
    margin-top: 80px;
  }
}

@media (min-width: 800px) {
  .videos,
  .fill {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .videos,
  .fill {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .videos,
  .fill {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
