:root {
  --primary: #50c896;
  --accent: #7fb1a1;
  --accent-trans: #7fb1a1e6;
  --bg-main: #141414;
  --bg-sec: #111;
  --bg-nav: rgb(10, 10, 10);
  --txt-primary: black;
  --txt-secondary: rgb(225, 225, 225);
  --color-text-high-contrast: white;
}

html {
  display: flex;
  flex-direction: column;
  scrollbar-width: none;
  font-family: 'Roboto', serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  user-select: none;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-main);
  margin: 0;
  margin-top: 50px;
  min-height: 400px;
}

h1 {
  color: var(--primary);
  margin: 0;
  cursor: pointer;
}

h1 span {
  font-size: 0.8em;
  color: var(--color-text-high-contrast);
}

button {
  background-color: var(--accent);
  border: 2px solid transparent;
  border-radius: 0.5rem;
  box-sizing: border-box;
  transition: background-color 100ms ease-in-out;
  font-weight: bold;
}

button:hover {
  background-color: var(--primary);
  cursor: pointer;
}

footer {
  height: 100px;
  width: 100%;
  margin: 0;
  background-color: var(--bg-nav);
  margin-top: 50px;
}

.video-container {
  position: relative;
  display: inline-block;
  padding: 0;
}

.video-container img {
  width: 200px;
  height: 300px;
  margin: 10px;
  background-color: var(--bg-sec);
  border-radius: 0.5em;
  border: 2px solid transparent;
  transition: transform 300ms ease-in-out, border 100ms ease-in-out;
}

.video-container:hover img {
  transform: scale(1.1);
  border: 2px solid var(--accent);
  cursor: pointer;
}

.info-card {
  text-align: center;
  position: absolute;
  bottom: 1px;
  left: 0.8%;
  width: 98.5%;
  height: 40%;
  padding-top: 10px;
  box-sizing: border-box;
  padding-inline: 10px;
  background-color: var(--accent-trans);
  color: var(--txt-primary);
  border-radius: 0.3rem;
  opacity: 0;
  transform-origin: top;
  transition: opacity 300ms ease-in;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.info-card > p {
  white-space: wrap;
  font-size: 1em;
  font-weight: 900;
  text-overflow: ellipsis;
  overflow: hidden;
}

.details {
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.details P {
  height: 20px;
  width: 100px;
  padding: 3px;
  margin: 0;
  padding-inline: 10px;
  box-sizing: content-box;
}

.details p:nth-of-type(1) {
  font-weight: 900;
  border-radius: 0.5rem;
  border: 2px solid var(--bg-main);
}

.details p:nth-of-type(2) {
  margin-left: 10px;
  background-color: var(--bg-main);
  color: var(--accent-trans);
  border-radius: 0.5rem;
  padding: 5px;
}

.video-container:hover .info-card {
  opacity: 1;
}

.videos,
.fill {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
  margin-bottom: 40px;
}

.hide {
  display: none;
}

.card {
  width: 210px;
  height: 295px;
  background-color: var(--bg-sec);
  border: none;
  border-radius: 0.5em;
  margin: 10px;
}

#navbar {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-inline: 50px;
  background-color: var(--bg-nav);
}

#searchForm {
  margin-top: 30px;
  padding: 10px;
  background-color: var(--bg-sec);
  border-radius: 0.8rem;
}

#searchForm input {
  background-color: var(--bg-main);
  color: var(--color-text-high-contrast);
  border: none;
  border: 2px solid var(--bg-main);
  border-radius: 0.5rem;
  padding: 5px;
  width: 300px;
  box-sizing: border-box;
  margin-right: 10px;
  transition: border 100ms ease-in-out;
}

#searchForm input:hover {
  border: 2px solid var(--accent);
}

#searchForm input:focus {
  border: 2px solid var(--accent);
  outline: none;
}

#searchForm button {
  padding: 5px 20px;
}

.toggle-container {
  display: flex;
  overflow: hidden;
  border-radius: 0.75em;
  width: 200px;
  height: 30px;
  box-sizing: content-box;
  margin-top: 40px;
  border: 2px solid var(--accent);
}

.toggle-input {
  display: none;
}

.toggle-label {
  padding: 5px 10px;
  background-color: var(--bg-main);
  color: var(--txt-secondary);
  cursor: pointer;
  user-select: none;
  border: 1px solid var(--bg-main);
  transition: background-color 0.3s, color 0.3s;
  text-align: center;
  flex: 1;
  width: 80px;
  overflow: hidden;
}

.toggle-label:hover {
  background-color: var(--primary);
  color: var(--txt-primary);
}

.toggle-label:first-of-type {
  border-top-left-radius: 0.6rem;
  border-bottom-left-radius: 0.6rem;
}

.toggle-label:last-of-type {
  border-top-right-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
}

.toggle-input:checked + .toggle-label {
  background-color: var(--accent);
  color: var(--txt-primary);
}

.toggle-input:checked + .toggle-label:hover {
  background-color: var(--primary);
}

@media (max-width: 800px) {
  #navbar {
    flex-direction: column;
    justify-content: center;
    height: 40px;
  }
}

@media (min-width: 800px) {
  .videos,
  .fill {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .videos,
  .fill {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .videos,
  .fill {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
